cat purring
playing sitar
pigeon, dove cooing
sliding door
playing trumpet
cat caterwauling
bird chirping, tweeting
playing trombone
playing violin, fiddle
playing ukulele
motorboat, speedboat acceleration
child singing
playing cello
playing harpsichord
playing bagpipes
playing hammond organ
rowboat, canoe, kayak rowing
playing electric guitar
dog baying
playing accordion
playing cymbal
playing double bass
dog howling
playing zither
playing theremin
playing steel guitar, slide guitar
horse neighing
playing oboe
playing tabla
male singing
typing on computer keyboard
playing banjo
cattle, bovinae cowbell
mosquito buzzing
wind rustling leaves
playing acoustic guitar
female speech, woman speaking
owl hooting
machine gun shooting
playing snare drum
playing timpani
playing french horn
engine accelerating, revving, vroom
playing mandolin
playing harp
skidding
playing bass drum
train horning
playing didgeridoo
playing bass guitar
bird squawking
police car (siren)
playing marimba, xylophone
chicken clucking
playing clarinet
rapping
goose honking
playing piano
playing electronic organ
playing drum kit
fireworks banging
frog croaking
dog whimpering
race car, auto racing
child speech, kid speaking
playing vibraphone
toilet flushing
playing bassoon
turkey gobbling
playing harmonica
donkey, ass braying
playing steelpan
cap gun shooting
singing choir
playing saxophone
mouse squeaking
train wheels squealing
playing cornet
dog barking
playing flute
crow cawing
playing synthesizer
sheep bleating
helicopter
duck quacking
typing on typewriter
dog growling
pig oinking
goat bleating
female singing
baby laughter
orchestra
cricket chirping
bee, wasp, etc. buzzing
reversing beeps
hair dryer drying
subway, metro, underground
horse clip-clop
railroad car, train wagon
door slamming
lawn mowing
male speech, man speaking
vacuum cleaner cleaning floors
playing gong
skateboarding
vehicle horn, car horn, honking
singing bowl
basketball bounce
playing glockenspiel
car passing by
dog bow-wow
thunder
lighting firecrackers
people clapping
car engine knocking
people burping
fire truck siren
tapping guitar
people belly laughing
people booing
sailing
firing cannon
fire crackling
people sneezing
people eating
opening or closing drawers
church bell ringing
driving motorcycle
waterfall burbling
people farting
cattle mooing
lions growling
people whistling
people screaming
chicken crowing
stream burbling
people cheering
ambulance siren
people finger snapping
people babbling
people whispering
car engine starting
baby babbling
ocean burbling
baby crying
bird wings flapping
people running
people sobbing
chainsawing trees
people coughing
eating with cutlery
driving buses
people crowd
raining
wind noise
lions roaring
pumping water
people shuffling
printer printing
people sniggering
splashing water
using sewing machines
cat meowing
mouse pattering
