air conditioning noise'
air horn'
airplane'
airplane flyby'
alarm clock ringing'
alligators, crocodiles hissing'
ambulance siren'
arc welding'
baby babbling'
baby crying'
baby laughter'
baltimore oriole calling'
barn swallow calling'
basketball bounce'
bathroom ventilation fan running'
beat boxing'
bee, wasp, etc. buzzing'
bird chirping, tweeting'
bird squawking'
bird wings flapping'
black capped chickadee calling'
blowtorch igniting'
bouncing on trampoline'
bowling impact'
bull bellowing'
canary calling'
cap gun shooting'
car engine idling'
car engine knocking'
car engine starting'
car passing by'
cat caterwauling'
cat growling'
cat hissing'
cat meowing'
cat purring'
cattle mooing'
cattle, bovinae cowbell'
cell phone buzzing'
chainsawing trees'
cheetah chirrup'
chicken clucking'
chicken crowing'
child singing'
child speech, kid speaking'
children shouting'
chimpanzee pant-hooting'
chinchilla barking'
chipmunk chirping'
chopping food'
chopping wood'
church bell ringing'
civil defense siren'
cow lowing'
coyote howling'
cricket chirping'
crow cawing'
cuckoo bird calling'
cupboard opening or closing'
cutting hair with electric trimmers'
dinosaurs bellowing'
disc scratching'
dog barking'
dog baying'
dog bow-wow'
dog growling'
dog howling'
dog whimpering'
donkey, ass braying'
door slamming'
driving buses'
driving motorcycle'
driving snowmobile'
duck quacking'
eagle screaming'
eating with cutlery'
electric grinder grinding'
electric shaver, electric razor shaving'
elephant trumpeting'
eletric blender running'
elk bugling'
engine accelerating, revving, vroom'
female singing'
female speech, woman speaking'
ferret dooking'
fire crackling'
fire truck siren'
fireworks banging'
firing cannon'
firing muskets'
fly, housefly buzzing'
foghorn'
footsteps on snow'
forging swords'
fox barking'
francolin calling'
frog croaking'
gibbon howling'
goat bleating'
golf driving'
goose honking'
hail'
hair dryer drying'
hammering nails'
heart sounds, heartbeat'
hedge trimmer running'
helicopter'
horse clip-clop'
horse neighing'
ice cracking'
ice cream truck, ice cream van'
lathe spinning'
lawn mowing'
lighting firecrackers'
lions growling'
lions roaring'
lip smacking'
machine gun shooting'
magpie calling'
male singing'
male speech, man speaking'
metronome'
missile launch'
mosquito buzzing'
motorboat, speedboat acceleration'
mouse clicking'
mouse pattering'
mouse squeaking'
mynah bird singing'
ocean burbling'
opening or closing car doors'
opening or closing car electric windows'
opening or closing drawers'
orchestra'
otter growling'
owl hooting'
parrot talking'
penguins braying'
people babbling'
people battle cry'
people belly laughing'
people booing'
people burping'
people cheering'
people clapping'
people coughing'
people crowd'
people eating'
people eating apple'
people eating crisps'
people eating noodle'
people farting'
people finger snapping'
people gargling'
people giggling'
people hiccup'
people humming'
people marching'
people nose blowing'
people running'
people screaming'
people shuffling'
people slapping'
people slurping'
people sneezing'
people sniggering'
people sobbing'
people whispering'
people whistling'
pheasant crowing'
pig oinking'
pigeon, dove cooing'
planing timber'
plastic bottle crushing'
playing accordion'
playing acoustic guitar'
playing badminton'
playing bagpipes'
playing banjo'
playing bass drum'
playing bass guitar'
playing bassoon'
playing bongo'
playing bugle'
playing castanets'
playing cello'
playing clarinet'
playing congas'
playing cornet'
playing cymbal'
playing darts'
playing didgeridoo'
playing djembe'
playing double bass'
playing drum kit'
playing electric guitar'
playing electronic organ'
playing erhu'
playing flute'
playing french horn'
playing glockenspiel'
playing gong'
playing guiro'
playing hammond organ'
playing harmonica'
playing harp'
playing harpsichord'
playing hockey'
playing lacrosse'
playing mandolin'
playing marimba, xylophone'
playing oboe'
playing piano'
playing saxophone'
playing shofar'
playing sitar'
playing snare drum'
playing squash'
playing steel guitar, slide guitar'
playing steelpan'
playing synthesizer'
playing tabla'
playing table tennis'
playing tambourine'
playing tennis'
playing theremin'
playing timbales'
playing timpani'
playing trombone'
playing trumpet'
playing tuning fork'
playing tympani'
playing ukulele'
playing vibraphone'
playing violin, fiddle'
playing volleyball'
playing washboard'
playing zither'
police car (siren)'
police radio chatter'
popping popcorn'
printer printing'
pumping water'
race car, auto racing'
railroad car, train wagon'
raining'
rapping'
reversing beeps'
ripping paper'
roller coaster running'
rope skipping'
rowboat, canoe, kayak rowing'
running electric fan'
sailing'
scuba diving'
sea lion barking'
sea waves'
sharpen knife'
sheep bleating'
shot football'
singing bowl'
singing choir'
skateboarding'
skidding'
skiing'
sliding door'
sloshing water'
slot machine'
smoke detector beeping'
snake hissing'
snake rattling'
splashing water'
spraying water'
squishing water'
stream burbling'
strike lighter'
striking bowling'
striking pool'
subway, metro, underground'
swimming'
tap dancing'
tapping guitar'
telephone bell ringing'
thunder'
toilet flushing'
tornado roaring'
tractor digging'
train horning'
train wheels squealing'
train whistling'
turkey gobbling'
typing on computer keyboard'
typing on typewriter'
underwater bubbling'
using sewing machines'
vacuum cleaner cleaning floors'
vehicle horn, car horn, honking'
volcano explosion'
warbler chirping'
waterfall burbling'
whale calling'
wind chime'
wind noise'
wind rustling leaves'
wood thrush calling'
woodpecker pecking tree'
writing on blackboard with chalk'
yodelling'
zebra braying'